apiVersion: v1
kind: ConfigMap
metadata:
  name: configuration-env
  labels:
    usage: monitoring
  namespace: monitoring
data:
  GF_INSTALL_PLUGINS: ""
  GF_SECURITY_ADMIN_PASSWORD: admin
  GF_SECURITY_ADMIN_USER: admin
  INFLUXDB_ADMIN_PASSWORD: admin
  INFLUXDB_ADMIN_USER: admin
  INFLUXDB_DB: influx